spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://mudannayakehiruni90:gpIFPpT7ixPePWHB@cluster0.ejrvxxq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=fitness_pro
